In [1]:
import numpy as np
import pandas as pd
import xgboost as xgb
from sklearn.metrics import mean_squared_error
import utils as u

# Mute sklearn warnings
from warnings import simplefilter
simplefilter(action='ignore', category=FutureWarning)
simplefilter(action='ignore', category=DeprecationWarning)

In [2]:
#Read the dataset:
df = pd.read_csv("NSE-TATA.csv")
df['Date'] = pd.to_datetime(df['Date'])
df = df.sort_index(ascending=True,axis=0)
df.head()

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2018-10-08,208.00,222.25,206.85,216.00,215.15,4642146.0,10062.83
1,2018-10-05,217.00,218.60,205.90,210.25,209.20,3519515.0,7407.06
2,2018-10-04,223.50,227.80,216.15,217.25,218.20,1728786.0,3815.79
3,2018-10-03,230.00,237.50,225.75,226.45,227.60,1708590.0,3960.27
4,2018-10-01,234.55,234.60,221.05,230.30,230.90,1534749.0,3486.05

In [3]:
x_train, y_train, x_test, y_test, x_valid, y_valid = u.XGBoost_preprocessing_data(df)

In [4]:
x_train

,Last,Total Trade Quantity,Turnover (Lacs),EMA_9,SMA_5,SMA_10,SMA_15,SMA_30,RSI,MACD,MACD_signal
0,240.35,2551480.0,6106.81,234.516141,239.03,237.040,233.146667,232.070000,67.562380,2.972355,2.264203
1,237.40,1885288.0,4459.96,235.013356,240.70,237.545,234.240000,232.461667,64.414843,2.783898,2.380645
2,235.20,1948583.0,4573.57,235.273533,241.12,237.700,235.340000,232.683333,60.000000,2.378829,2.380248
3,233.65,2035594.0,4757.48,235.199512,239.92,237.700,236.150000,232.710000,46.272189,1.959018,2.289785
4,237.25,1127248.0,2676.63,235.031147,237.60,237.720,236.806667,232.720000,53.440367,1.892395,2.205684
...,...,...,...,...,...,...,...,...,...,...,...
836,152.10,843471.0,1273.34,151.589055,155.49,155.670,152.526667,148.171667,64.576803,2.823668,3.283414
837,151.00,575050.0,867.44,151.575150,153.48,155.795,153.160000,148.355000,57.090239,2.463249,3.119381
838,148.85,1383972.0,2073.89,151.527635,151.46,155.580,153.756667,148.473333,47.358491,1.969322,2.889369
839,150.25,818899.0,1214.30,151.254871,150.81,154.705,153.860000,148.501667,50.185874,1.635684,2.638632
840,145.75,2099157.0,3052.80,151.104384,150.44,153.750,153.830000,148.580000,42.668863,1.036558,2.318217

In [5]:

#load & test
eval_set = [(x_train, y_train), (x_valid, y_valid)]
clf2 = u.load_model('XGBoost')
model2 = xgb.XGBRegressor(**clf2.best_params_, objective='reg:squarederror')
model2.fit(x_train, y_train, eval_set=eval_set, verbose=False)
## Calculate and visualize predictions
y_pred2 = model2.predict(x_test)
print(f'y_true = {np.array(y_test)[:5]}')
print(f'y_pred = {y_pred2[:5]}')

print(f'mean_squared_error = {mean_squared_error(y_test, y_pred2)}')

y_true = [171.1  167.8  169.5  167.3  167.95]
y_pred = [164.33466 165.46193 163.08194 164.04375 161.34229]
mean_squared_error = 15.957763262841695